user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main  '{"@time":"$time_iso8601",'
                '"IP":"$remote_addr",'
                '"Status":$status,'
                '"Method":"$request_method",'
                '"RequestTime":$request_time,'
                '"URI":"$request_uri",'
                '"QueryString":"$query_string",'
                '"SentSize":$bytes_sent,'
                '"UA":"$http_user_agent",'
                '"Session":"$http_authorization",'
                '"Referer":"$http_referer"}';

    # charset koi8-r;
    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log warn;

    # client send request size
    client_max_body_size 3G;

    set_real_ip_from 127.0.0.1;
    real_ip_header X-Forwarded-For;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    #security
    server_tokens off;
}
