DEBUG=True
SECRET_KEY=django-insecure-kj=x&^_o!evihmg_(q7f=7f=ef-f+3i*oo01vw)%r+jrcd^+wf
# docker app directory
APP_DIR=/app/django_all_about

# DB
POSTGRES_HOST=daa-postgres
POSTGRES_PORT=5432
REDIS_HOST=daa-redis
REDIS_PORT=6379
MAIN_DB_URL=postgres://daa-postgres:5432/daa-postgres-db?user=nuung&password=daa123!
READ_DB_URL=postgres://daa-postgres-sub:5432/daa-postgres-db?user=nuung&password=daa123!
ORDER_DB_URL=postgres://daa-postgres:5432/daa-postgres-order-db?user=nuung&password=daa123!

# Celery
CELERY_BROKER_URL=redis://daa-redis:6379/0
CELERY_FLOWER_USER=flower
CELERY_FLOWER_PASSWORD=flower
SINGLE_BEAT_REDIS_SERVER=redis://daa-redis:6379/0

# Cache
REDIS_CACHE_URL=redis://daa-redis:6379/1