server {
  #docker-compose.yml에서 환경변수로 치환 가능

  listen       80;
  # server_name  api.steelboso.local;

  #charset koi8-r;
  location / {
      root   /usr/share/nginx;
      index  index.html;
  }

  # 파일을 위한 경로가 로커내부 경로로 인식되는 부분 유의
  location /static {
      alias /etc/nginx/static;
  }

  location /media {
      alias /etc/nginx/media;
  }

  # 리버스 프록싱 세팅
  location ^~ /api/ {
      resolver 127.0.0.11 [::1];
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass http://host.docker.internal:8000;
  }

  location ^~ /admin/ {
      resolver 127.0.0.11 [::1];
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass http://host.docker.internal:8000;
  }

  # for admin ~ static files
  # location ^~ /baton/ {
  #     resolver 127.0.0.11 [::1];
  #     proxy_set_header        Host $host;
  #     proxy_set_header        X-Real-IP $remote_addr;
  #     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header        X-Forwarded-Proto $scheme;
  #     proxy_pass http://host.docker.internal:8000;
  # }

  location ^~ /swagger/ {
      resolver 127.0.0.11 [::1];
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass http://host.docker.internal:8000;
  }

  location ^~ /redoc/ {
      resolver 127.0.0.11 [::1];
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass http://host.docker.internal:8000;
  }

  # Django debug_toolbar
  location ^~ /__debug__/ {
      resolver 127.0.0.11 [::1];
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass http://host.docker.internal:8000;
  }


  # 404, 500 error 핸들링
  error_page 404 /404.html;
  location = /404.html {
      root /usr/share/nginx/error;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
      root /usr/share/nginx/error;
  }
}